lxd	lxd/bridge-dnsmasq	string	
lxd	lxd/update-profile	boolean	true
lxd	lxd/bridge-domain	string	lxd
lxd	lxd/bridge-empty-error	note	
lxd	lxd/bridge-ipv4-address	string	10.114.74.1
lxd	lxd/bridge-ipv4-nat	boolean	true
lxd	lxd/setup-bridge	boolean	true
lxd	lxd/bridge-ipv6-address	string	fdbc:f192:1697:d70b::1
lxd	lxd/bridge-ipv6-netmask	string	64
lxd	lxd/bridge-upgrade-warning	note	
lxd	lxd/bridge-ipv4-netmask	string	24
lxd	lxd/bridge-ipv4	boolean	true
lxd	lxd/use-existing-bridge	boolean	false
lxd	lxd/bridge-ipv4-dhcp-leases	string	252
lxd	lxd/bridge-ipv4-dhcp-first	string	10.114.74.2
lxd	lxd/bridge-ipv6-nat	boolean	true
lxd	lxd/bridge-http-proxy	boolean	false
lxd	lxd/bridge-name	string	lxdbr0
lxd	lxd/bridge-random-warning	note	
lxd	lxd/bridge-ipv6	boolean	true
lxd	lxd/bridge-ipv4-dhcp-last	string	10.114.74.254
